MONGODB_URI=mongodb+srv://anaghaburki:nipU8pFq5qbqe7@cluster0.a7dhx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

#nipU8pFq5qbqe7
PORT=5001

JWT_SECRET = mysecretkey
NODE_ENV = development